<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1 {text-align: center;}
aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: normal;
  background-color: lightgray;
}
article{
    width: 70%;
  font-style: normal;
  line-height: 20pt;
  
}
.button {
  border: none;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  /*margin: 4px 2px;*/
  cursor: pointer;
  width:50%;
  margin-left:25%;
  margin-right:25%;
  background-color: darkslategray ;
}
</style>
    <title>Fujifilm Link Wide </title>
  </head>
  <body>
    <!-- these Icons can be used for the tech stack banner -->
    <!-- <i class="fab fa-js"></i>
    <i class="fab fa-html5"></i>
    <i class="fab fa-react"></i>
    <i class="fab fa-sass"></i>
    <i class="fab fa-css3"></i> -->
    <script
      src="https://kit.fontawesome.com/cc4be81cad.js"
      crossorigin="anonymous"
    ></script>

    <h1 style="font-size:60px;" text-align = "center"; > Fujifilm Linkwide</h1>
    <img src="../assets/images/Fujifilm.jpg" alt="Coding" width="200" height="130">
    
    <aside>
        <img src="../assets/images/Fujipage1.jfif" alt="Coding" width="300" height="170">
        <img src="../assets/images/Fujipage2.jfif" alt="Coding" width="300" height="170">

    </aside>

<article>
    <p>Launched in October 2021, the Instax Link Wide printer is Fujifilm's latest 'instant' printer.
        It uses the Instax Wide format of instant film, which produces 99 x 62mm / 3.9 x 2.4in sized prints. This is the largest Instax film size currently available. 
        The Fuji Link Wide offers a variety of different creative modes, including a standard printing mode, a QR print mode which links to a text message, audio recording, or location pin, collage print mode, various editable templates, and the ability to add stickers and sketches or text to photos.
        You can operate the Link Wide via a free smartphone app for iOS or Android, with the printer connecting to your phone via Bluetooth 4.2.</p>
        
        <p> At the time of writing, the Instax Link Wide is priced at around £130 / $150 in the UK and USA respectively. A stand and a wrist strap are included in the box.
        You will also have to factor in the cost of purchasing Instax Wide film. A variety of different options are available, including with white or black borders, monochrome film and so on.
        Prices start from around £9.99 / $11.99 for a pack of ten shots, but you can often find cheaper deals if you are prepared to buy in bulk.</p>


    
</article>

<iframe width="420" height="315"
src="https://www.youtube.com/embed/gOfpw50Oums">
</iframe>

  </body>
</html>
