<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1 {text-align: center;}
aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: normal;
  background-color: lightgray;
}
article{
    width: 70%;
  font-style: normal;
  line-height: 20pt;
  
}
.button {
  border: none;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  /*margin: 4px 2px;*/
  cursor: pointer;
  width:50%;
  margin-left:25%;
  margin-right:25%;
  background-color: darkslategray ;
}
</style>
    <title>Fujifilm Link Wide </title>
  </head>
  <body>
    <!-- these Icons can be used for the tech stack banner -->
    <!-- <i class="fab fa-js"></i>
    <i class="fab fa-html5"></i>
    <i class="fab fa-react"></i>
    <i class="fab fa-sass"></i>
    <i class="fab fa-css3"></i> -->
    <script
      src="https://kit.fontawesome.com/cc4be81cad.js"
      crossorigin="anonymous"
    ></script>

    <h1 style="font-size:30px;" text-align = "center"; > Samsung’s New Ultra-Portable Projector Lets You Watch Movies in Any Room of the House</h1>
    <img src="../assets/images/Samsung Projector.jpg" alt="Coding" width="300" height="200">
    
    <aside>
        <img src="../assets/images/Sam_projector1.jpg" alt="Coding" width="300" height="170">
        <img src="../assets/images/Sam_Projector2.webp" alt="Coding" width="300" height="170">

    </aside>

<article>
    <p>The first thing you’ll notice about the Freestyle is that diminutive frame. It stands just 6.7 inches tall and weighs in at 1.8 pounds, which brings plenty of benefits: You can easily throw it in a bag and watch at a friend’s pace, or just move it to a different room without a second thought. It also comes with a 180-degree cradle stand that allows you to tilt it so that you can watch movies on practically any surface, even the ceiling.</p>
        
        <p>The Freestyle is also pretty powerful.  It can project an image that’s 30 to 100 inches in diameter at up to 550 lumens of brightness. You’ll want to turn out the lights, but if not, you’ll still see the picture clearly. It also produces a crisp 1080p image, with auto-focus, auto-alignment and smart calibration (all of which can be adjusted from your phone) so that the picture is clear and vibrant, regardless of the texture or color of the wall or screen. There’s also a built-in speaker that offers 360-degree sound.

            Although some sacrifices were made to fit the Freestyle in such a small package, it still features an HDMI and a USB-C port and run Tizen, which is the same software that powers the brand’s smart TVs. That means you can use the projector to stream Euphoria, The Power of the Dog or those Office reruns. You can also use it for other things, like projecting photos on the wall or even just listening to music.</p>


    
</article>

<iframe width="420" height="315"
src="https://www.youtube.com/embed/6lnY8oqVh3A&t=7s">
</iframe>

  </body>
</html>
