<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1 {text-align: center;}
aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: normal;
  background-color: lightgray;
}
article{
    width: 70%;
  font-style: normal;
  line-height: 20pt;
  
}
.button {
  border: none;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  /*margin: 4px 2px;*/
  cursor: pointer;
  width:50%;
  margin-left:25%;
  margin-right:25%;
  background-color: darkslategray ;
}
</style>
    <title>Fujifilm Link Wide </title>
  </head>
  <body>
    <!-- these Icons can be used for the tech stack banner -->
    <!-- <i class="fab fa-js"></i>
    <i class="fab fa-html5"></i>
    <i class="fab fa-react"></i>
    <i class="fab fa-sass"></i>
    <i class="fab fa-css3"></i> -->
    <script
      src="https://kit.fontawesome.com/cc4be81cad.js"
      crossorigin="anonymous"
    ></script>

    <h1 style="font-size:30px;" text-align = "center"; > What Is Whole Home Wifi and Mesh WiFi?</h1>
    <img src="../assets/images/Wifi Mesh.jpg" alt="Coding" width="300" height="200">
    
    <aside>
        <img src="../assets/images/wifimesh1.jpg" alt="Coding" width="300" height="170">
        <img src="../assets/images/wifimesh2.jpg" alt="Coding" width="300" height="170">

    </aside>

<article>
    <p>Mesh WiFi or Whole Home WiFi systems consists of a main router that connects directly to your modem, and a series of satellite modules, or nodes, placed around your house for full WiFi coverage. They are all part of a single wireless network and share the same SSID and password, unlike traditional WiFi routers.[1]</p>
        
        <p>One Network and Seamless Roaming

            The name “mesh network” itself implies that every component of your WiFi system is working together, and seamless roaming is a perfect example of that. When you use a router and range extender combination, you have to switch between the networks manually as you move from one coverage zone to the other.
            
            But with seamless roaming, you only have one network with one name and password—that means that as you move about your home, you’ll never have to manually switch from one network to the other. So go ahead, stream video in the living, kitchen, or bedroom without worrying about buffering or a dropped connection.</p>


    
</article>

<iframe width="420" height="315"
src="https://www.youtube.com/embed/ZSnKZXrlt2s">
</iframe>

  </body>
</html>
